<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text="Green"
        app:layout_constraintBottom_toTopOf="@+id/buttonBlue"
        app:layout_constraintEnd_toStartOf="@+id/buttonCyan" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:text="Red"
        app:layout_constraintBottom_toTopOf="@+id/buttonGreen"
        app:layout_constraintEnd_toStartOf="@+id/buttonYellow" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMagenta"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Yellow"
        app:layout_constraintBottom_toTopOf="@+id/buttonCyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCyan"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Cyan"
        app:layout_constraintBottom_toTopOf="@+id/buttonMagenta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMagenta"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Magenta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="107dp"
        android:layout_height="115dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:text="Off"
        app:layout_constraintBottom_toTopOf="@+id/buttonWhite"
        app:layout_constraintStart_toEndOf="@+id/buttonCyan" />

    <Button
        android:id="@+id/buttonWhite"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCyan"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFade"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:text="Fade"
        app:layout_constraintEnd_toStartOf="@+id/buttonFlash"
        app:layout_constraintTop_toBottomOf="@+id/buttonBlue" />

    <Button
        android:id="@+id/buttonFlash"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Flash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMagenta" />

    <Button
        android:id="@+id/buttonMaroon"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="Maroon"
        app:layout_constraintStart_toEndOf="@+id/buttonFlash"
        app:layout_constraintTop_toBottomOf="@+id/buttonWhite" />
</androidx.constraintlayout.widget.ConstraintLayout>