<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment55">


    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="50dp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_send" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_second"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <com.madrapps.pikolo.RGBColorPicker
        android:id="@+id/RGBColorPicker"
        android:layout_width="329dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toTopOf="@+id/button_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="@+id/RGBColorPicker"
        app:layout_constraintEnd_toEndOf="@+id/RGBColorPicker"
        app:layout_constraintStart_toStartOf="@+id/RGBColorPicker"
        app:layout_constraintTop_toTopOf="@+id/RGBColorPicker"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/screen"
        android:layout_width="240dp"
        android:layout_height="135dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/tv_screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="165dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen"
        app:layout_constraintEnd_toStartOf="@+id/screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button2"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="120dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="75dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button5"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button6"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button7"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button8"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="5dp"
        app:layout_constraintBottom_toTopOf="@+id/screen"
        app:layout_constraintEnd_toEndOf="@+id/screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button9"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="75dp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/screen"
        app:layout_constraintTop_toTopOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button10"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="120dp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/screen"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/button11"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="165dp"
        app:layout_constraintBottom_toBottomOf="@+id/screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/screen"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button12"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="210dp"
        app:layout_constraintEnd_toEndOf="@+id/screen"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button13"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="210dp"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button14"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="210dp"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button15"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="210dp"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button16"
        android:layout_width="48dp"
        android:layout_height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="210dp"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/screen"
        app:layout_constraintTop_toBottomOf="@+id/screen"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>